Header {
  padding: 0;
  background: #fff !important;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  .header-wrapper {
    max-width: 960px;
    margin: auto;
  }
  .m-title {
    width: 60px;
    font-size: 1.33rem;
    padding: 0 1.2rem;
  }
}
