.login-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .login-form {
    width: 300px;
    .login-form-forgot {
      float: right;
    }
    .ant-col-rtl .login-form-forgot {
      float: left;
    }
    .login-form-button {
      width: 100%;
    }
  }
}
