.enrty-header {
  padding: 1.3rem 1rem;
  border-bottom: 1px solid hsla(0, 0%, 59.2%, 0.1);
  nav {
    display: flex;
    justify-content: flex-start;
    color: #007fff;
    a {
      font-size: 1.17rem;
      padding: 0 1.2rem;
      border-right: 1px solid hsla(0, 0%, 59.2%, 0.2);
    }
  }
}
.meta-list {
  color: red;
}
