.labels-wrapper {
  margin-top: 5.17rem;
  nav {
    left: 0;
    background: #fff;
    position: fixed;
    top: 5rem;
    width: 100%;
    height: 3.833rem;
    z-index: 100;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    transition: all 0.2s;
    transform: translateZ(0);
    .nav-list {
      position: relative;
      max-width: 960px;
      height: 100%;
      margin: auto;
      display: flex;
      align-items: center;
      line-height: 1;
      .nav-item {
        color: #71777c;
        height: 100%;
        align-items: center;
        display: flex;
        flex-shrink: 0;
        font-size: 1.16rem;
        padding: 0 1rem 0 0;
        padding: 0 1rem;
        &:hover {
          color: #007fff;
        }
        &:first-child {
          padding: 0 1rem 0 0;
        }
        &.right {
          position: absolute;
          top: 0;
          right: 0;
        }
      }
    }
  }
}
